{
  "name": "registor",
  "version": "0.0.1",
  "description": "Registor for service discovery between different docker hosts",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start":"sudo node server.js"
  },
  "keywords": [
    "registor",
    "docker",
    "service",
    "discovery"
  ],
  "author": "wyvernnot",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "http-proxy": "^1.12.0",
    "ws": "^0.8.0"
  }
}
